# festie

./: .coderabbit.yaml  .env.example  .gitignore  README.md  build.gradle  community-service-test.http  docker-compose.yml  e 167-fix-user-service-공통-응답-예외-처리  init.sql  settings.gradle
ai-service/: DockerFile  Dockerfile  build.gradle
ai-service/src/main/java/com/ojosama/: AiServiceApplication.java
ai-service/src/main/java/com/ojosama/aiservice/: AiServiceApplication.java
ai-service/src/main/java/com/ojosama/aiservice/domain/: ModerationResult.java
ai-service/src/main/java/com/ojosama/config/: AiConfig.java  SecurityConfig.java  SwaggerConfig.java
ai-service/src/main/java/com/ojosama/config/filter/: HeaderAuthenticationFilter.java
ai-service/src/main/resources/: application.yaml
ai-service/src/test/java/com/ojosama/aiservice/: AiServiceApplicationTests.java
calendar-service/: Dockerfile  build.gradle
calendar-service/src/main/java/com/ojosama/calendarservice/: CalendarServiceApplication.java
calendar-service/src/main/resources/: application-local.yaml  application.yaml
calendar-service/src/test/java/com/ojosama/calendarservice/: CalendarServiceApplicationTests.java
chat-service/: Dockerfile  build.gradle
chat-service/src/main/java/com/ojosama/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/ojosama/chatservice/config/: CustomHandshakeHandler.java  HeaderAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
chat-service/src/main/resources/: application.yaml
chat-service/src/main/resources/db/migration/: V1__add_audit_columns.sql
chat-service/src/main/resources/static/: ws-test.html
chat-service/src/test/java/com/ojosama/chatservice/: ChatServiceApplicationTests.java
chat-service/src/test/resources/: application.yml
common/: build.gradle
common/src/main/java/com/ojosama/common/: CommonApplication.java
common/src/main/java/com/ojosama/common/audit/: AuditorAwareImpl.java  BaseEntity.java  BaseUserEntity.java
common/src/main/java/com/ojosama/common/exception/: CommonErrorCode.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
common/src/main/java/com/ojosama/common/response/: ApiResponse.java  PageResponse.java
common/src/main/java/com/ojosama/common/text/: BannedWordConstants.java  BannedWordValidator.java
common/src/main/resources/: application.yaml
common/src/test/java/com/ojosama/common/: CommonApplicationTests.java
common/src/test/java/com/ojosama/common/text/: BannedWordValidatorTest.java
community-service/: Dockerfile  build.gradle
community-service/src/main/java/com/ojosama/: CommunityServiceApplication.java
community-service/src/main/java/com/ojosama/category/repository/: CategoryRepository.java
community-service/src/main/java/com/ojosama/communityservice/: CommunityServiceApplication.java
community-service/src/main/resources/: application.yml
event-service/: Dockerfile  build.gradle  festie_load_test.jmx  festie_scenario_test.jmx
event-service/src/main/java/com/ojosama/event/: EventServiceApplication.java
event-service/src/main/java/com/ojosama/eventservice/: EventServiceApplication.java
event-service/src/main/java/com/ojosama/eventservice/config/: CommonModuleConfig.java  EventServiceExceptionHandler.java  HeaderAuthenticationFilter.java  QueryDslConfig.java  RedisCacheConfig.java  SecurityConfig.java  ShedLockConfig.java  SwaggerConfig.java
event-service/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
event-service/src/test/java/com/ojosama/event/: EventServiceApplicationTests.java
event-service/src/test/java/com/ojosama/eventservice/: EventServiceApplicationTests.java
event-service/src/test/resources/jmeter/: users.csv
favorite-service/: Dockerfile  build.gradle
favorite-service/src/main/java/com/festie/favoriteservice/: FavoriteServiceApplication.java
favorite-service/src/main/java/com/ojosama/favoriteservice/: FavoriteServiceApplication.java
favorite-service/src/main/resources/: application.yaml
favorite-service/src/test/java/com/festie/favoriteservice/: FavoriteServiceApplicationTests.java
favorite-service/src/test/java/com/ojosama/favoriteservice/: FavoriteServiceApplicationTests.java
gateway-server/: Dockerfile  build.gradle
gateway-server/src/main/java/com/ojosama/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yaml
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/festie/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/ojosama/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/festie/notificationservice/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/ojosama/notificationservice/: NotificationServiceApplicationTests.java
operation-service/: Dockerfile  build.gradle
operation-service/src/main/java/com/ojosama/: OperationServiceApplication.java
operation-service/src/main/java/com/ojosama/config/: CacheConfig.java  RedissonConfig.java  SecurityConfig.java  SwaggerConfig.java
operation-service/src/main/java/com/ojosama/operationservice/: OperationServiceApplication.java
operation-service/src/main/resources/: application.yaml
operation-service/src/test/java/com/ojosama/operationservice/: OperationServiceApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/ojosama/userservice/: UserServiceApplication.java
user-service/src/main/java/org/festie/user/: UserServiceApplication.java
user-service/src/main/resources/: application-local.yml  application.yaml
user-service/src/test/java/com/ojosama/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/org/festie/user/: UserServiceApplicationTests.java
user-service/src/test/resources/: application-test.yml
(+958 files in other folders)
