  147-feature-user-service-test-수정[m
  156-feature-user-service-블랙리스트-검증-로직-추가docker-compose-profile-변경[m
  158-feature-intenal에서-userid---nickname-조회-api-추가[m
  162-feature-user-service-port-수정[m
  167-fix-user-service-공통-응답-예외-처리[m
* [32m188-feature-gateway-server-docker-실행-환경-구성[m
  KimRanmi-patch-3[m
  dev[m
  feat/#59-feature-user-service[m
  feature/#11-user-domain-entity[m
  feature/#18-user-domain-crud[m
  feature/#63-feature-인증인가-구현[m
  feature/#84-feature-내부-서비스-연동용-user-api[m
  feature/#84-recovery-user-api[m
  fix/#19-fix-user-service-build-gradle[m
  setting/#3-add-common-baseEntity[m
  [31mremotes/origin/#107-refactor-chat-service-jwt[m
  [31mremotes/origin/#127-hotfix-관리자-조회-어노테이션-수정[m
  [31mremotes/origin/156-feature-user-service-블랙리스트-검증-로직-추가docker-compose-profile-변경[m
  [31mremotes/origin/167-fix-user-service-공통-응답-예외-처리[m
  [31mremotes/origin/188-feature-gateway-server-docker-실행-환경-구성[m
  [31mremotes/origin/HEAD[m -> origin/dev-v2
  [31mremotes/origin/dev-v1[m
  [31mremotes/origin/dev-v2[m
  [31mremotes/origin/feature/#173-notification-webSocket[m
  [31mremotes/origin/feature/#180-event-radius-api[m
  [31mremotes/origin/feature/#183-chat-service-badge[m
  [31mremotes/origin/feature/#91-event-calendar-kafka-feignclient[m
  [31mremotes/origin/fix/#164-calendar-event[m
  [31mremotes/origin/fix/#166-event-kafka[m
  [31mremotes/origin/fix/#184-calendar-notification-event-update[m
  [31mremotes/origin/main[m
  [31mremotes/origin/refactor/#144-refactor-행사-요청-생성-리팩토링-http-테스트[m
  [31mremotes/origin/refactor/#178-event-select[m
  [31mremotes/origin/test/#114-add-ai-operation-test[m
