###Post Service Demo
### IntelliJ HTTP Client용

###게시글 작성

POST {{communityUrl}}/v1/posts
Content-Type: application/json

{
"categoryId":"b1ba71d8-323f-49a5-957d-2b65318dbc7e",
"title":"테스트 게시글",
"content":"카프카 발행 검증용 본문입니다."
}

###게시글 수정
PATCH {{communityUrl}}/v1/posts/{postId}

{
"categoryId":"b1ba71d8-323f-49a5-957d-2b65318dbc7e",
"title":"테스트 게시글 수정",
"content":"카프카 발행 수정용 본문입니다."
}

###게시글 삭제
DELETE {{communityUrl}}/v1/posts/{postId}

###전체 페이지 목록조회 + 카테고리에 따른 페이지 목록 조회 + userId에 따른 페이지 목록 조회
GET {{communityUrl}}/v1/posts?page=0&size=20

GET {{communityUrl}}/v1/posts?categoryId=b1ba71d8-323f-49a5-957d-2b65318dbc7e&page=0&size=20

###게시글 상세 조회
GET {{communityUrl}}/v1/posts/af4b4c71-8bfb-4709-a9d3-3e4ac05eabe7

#operation-service → UserBlacklist 시연
#operation-service → TargetBlinded 시연
