### 행사 등록
POST {{eventUrl}}/v1/events
Content-Type: application/json
X-User-Id: 00000000-0000-0000-0000-000000000001

{
  "name": "2026 인천 락 페스티벌",
  "categoryId": "{{categoryId}}",
  "startAt": "2026-08-01T14:00:00",
  "endAt": "2026-08-03T23:00:00",
  "place": "송도달빛축제공원",
  "latitude": 37.46,
  "longitude": 126.71,
  "minFee": 50000,
  "maxFee": 150000,
  "hasTicketing": true,
  "ticketingOpenAt": "2026-05-01T10:00:00",
  "ticketingCloseAt": "2026-07-31T23:59:59",
  "ticketingLink": "https://ticket.example.com/rock2026",
  "officialLink": "https://festival.example.com",
  "description": "국내 최대 규모의 여름 락 페스티벌입니다.",
  "performer": "잔나비, 루시, 실리카겔",
  "img": "https://cdn.example.com/images/poster.jpg",
  "schedules": [
    {
      "name": "Day 1 - Opening",
      "startTime": "2026-08-01T14:00:00",
      "endTime": "2026-08-01T22:00:00"
    },
    {
      "name": "Day 2 - Main Stage",
      "startTime": "2026-08-02T13:00:00",
      "endTime": "2026-08-02T23:00:00"
    },
    {
      "name": "Day 3 - Closing",
      "startTime": "2026-08-03T13:00:00",
      "endTime": "2026-08-03T23:00:00"
    }
  ]
}

###

### 행사 등록 (티켓팅 없음)
POST {{eventUrl}}/v1/events
Content-Type: application/json
X-User-Id: 00000000-0000-0000-0000-000000000001

{
  "name": "2026 봄 팝업 스토어",
  "categoryId": "{{categoryId}}",
  "startAt": "2026-04-01T10:00:00",
  "endAt": "2026-04-30T20:00:00",
  "place": "성수동 복합문화공간",
  "latitude": 37.54,
  "longitude": 127.05,
  "minFee": 0,
  "maxFee": 0,
  "hasTicketing": false,
  "description": "봄 시즌 한정 팝업 스토어입니다.",
  "img": "https://cdn.example.com/images/popup.jpg",
  "schedules": [
    {
      "name": "오픈 기간",
      "startTime": "2026-04-01T10:00:00",
      "endTime": "2026-04-30T20:00:00"
    }
  ]
}

###

### 행사 목록 조회 (필터 없음)
GET {{eventUrl}}/v1/events

###

### 행사 목록 조회 - 카테고리 필터
GET {{eventUrl}}/v1/events?category=CONCERT

###

### 행사 목록 조회 - 상태 필터
GET {{eventUrl}}/v1/events?status=SCHEDULED

###

### 행사 목록 조회 - 연월 필터
GET {{eventUrl}}/v1/events?year=2026&month=8

###

### 행사 목록 조회 - 날짜 범위 필터
GET {{eventUrl}}/v1/events?startAt=2026-06-01T00:00:00&endAt=2026-09-30T23:59:59

###

### 행사 상세 조회 (chatRoom 포함)
GET {{eventUrl}}/v1/events/{{eventId}}

###

### 행사 수정 (schedules 포함 → 기존 일정 전체 교체)
PATCH {{eventUrl}}/v1/events/{{eventId}}
Content-Type: application/json
X-User-Id: 00000000-0000-0000-0000-000000000001

{
  "name": "2026 인천 락 페스티벌 (수정)",
  "categoryId": "{{categoryId}}",
  "startAt": "2026-08-01T14:00:00",
  "endAt": "2026-08-04T23:00:00",
  "place": "송도달빛축제공원",
  "latitude": 37.46,
  "longitude": 126.71,
  "minFee": 50000,
  "maxFee": 180000,
  "hasTicketing": true,
  "ticketingOpenAt": "2026-05-01T10:00:00",
  "ticketingCloseAt": "2026-08-01T23:59:59",
  "ticketingLink": "https://ticket.example.com/rock2026",
  "officialLink": "https://festival.example.com",
  "description": "국내 최대 규모의 여름 락 페스티벌입니다. (3일 → 4일로 연장)",
  "performer": "잔나비, 루시, 실리카겔, 혁오",
  "img": "https://cdn.example.com/images/poster-v2.jpg",
  "schedules": [
    {
      "name": "Day 1 - Opening",
      "startTime": "2026-08-01T14:00:00",
      "endTime": "2026-08-01T22:00:00"
    },
    {
      "name": "Day 2 - Main Stage",
      "startTime": "2026-08-02T13:00:00",
      "endTime": "2026-08-02T23:00:00"
    },
    {
      "name": "Day 3 - Special",
      "startTime": "2026-08-03T13:00:00",
      "endTime": "2026-08-03T23:00:00"
    },
    {
      "name": "Day 4 - Closing",
      "startTime": "2026-08-04T13:00:00",
      "endTime": "2026-08-04T23:00:00"
    }
  ]
}

###

### 행사 수정 (schedules 생략 → 기존 일정 유지)
PATCH {{eventUrl}}/v1/events/{{eventId}}
Content-Type: application/json
X-User-Id: 00000000-0000-0000-0000-000000000001

{
  "name": "2026 인천 락 페스티벌 (이름만 변경)",
  "categoryId": "{{categoryId}}",
  "startAt": "2026-08-01T14:00:00",
  "endAt": "2026-08-03T23:00:00",
  "place": "송도달빛축제공원",
  "latitude": 37.46,
  "longitude": 126.71,
  "minFee": 50000,
  "maxFee": 150000,
  "hasTicketing": true,
  "ticketingOpenAt": "2026-05-01T10:00:00",
  "ticketingCloseAt": "2026-07-31T23:59:59",
  "ticketingLink": "https://ticket.example.com/rock2026",
  "description": "국내 최대 규모의 여름 락 페스티벌입니다.",
  "img": "https://cdn.example.com/images/poster.jpg"
}

###

### 행사 삭제 (soft delete → 204)
DELETE {{eventUrl}}/v1/events/{{eventId}}
X-User-Id: 00000000-0000-0000-0000-000000000001

###

### 삭제 후 상세 조회 → 404 확인 (soft delete 검증)
GET {{eventUrl}}/v1/events/{{eventId}}

###

### [Internal] 전체 행사 목록 조회
GET {{eventUrl}}/internal/v1/events

###

### [Internal] 지정 ID 행사 벌크 조회
GET {{eventUrl}}/internal/v1/events?eventIds={{eventId}},{{eventId2}}

###

### [Internal] 행사 단건 조회 (chatRoom 미포함)
GET {{eventUrl}}/internal/v1/events/{{eventId}}
