### 포트 확인 후 baseUrl 수정

### **생성**

Content-Type: application/json
X-User-Id: 11111111-2222-1111-1111-111111111111

POST : {{favoriteUrl}}/v1/favorites
{

“eventId” : “22222222-2222-2222-2222-222222222225”,

“categoryId” : “f3a1c847-29de-4b6e-8d02-1e5f9c3a7b04”

}

###  **전체 조회**

Content-Type: application/json
X-User-Id: 11111111-2222-1111-1111-111111111111

GET : {{favoriteUrl}}/v1/favorites

### **삭제 ( 생성에서 생긴 uuid  )**

Content-Type: application/json
X-User-Id: 11111111-2222-1111-1111-111111111111

DELETE : {{favoriteUrl}}/v1/favorites/{favoriteId}

---

**카프카**

event-service 삭제 → favorite-service 삭제확인

event-service 변경 → favorite-service  변경확인